<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;0,900;1,700;1,900&display=swap" rel="stylesheet">

</head>
<style>
    * {
        padding: 0;
        margin: 0;
        font-family: 'Merriweather', serif;

    }

    .container {

        width: 60%;
        height: 80vh;
        margin: auto;
        margin-top: 5%;
        background-color: aquamarine;
        border-radius: 20px;
        display: block;
        box-shadow: 0px 0px 15px 6px rgba(194, 194, 184, 0.4);

    }

    .intro {
        width: 55%;
        height: 20vh;
        margin: auto;
        position: absolute;
        margin: 35px;
        background-color: white;
        border-radius: 20px;
        display: block;
        transition: 0.3
    }

    .intro:hover {

        box-shadow: 0px 0px 20px 9px rgba(255, 255, 56, 0.6);
        transition: all 0.4s ease 0s;
        border-radius: 40px;
    }

    h3 {
        text-align: center;
        font-size: 25px;


    }

    p {
        text-align: center;
        text-indent: -710px;
        letter-spacing: 2px;
        font-weight: 600;

    }


    .ca {
        width: 55%;
        height: 45vh;
        margin: auto;
        position: absolute;


        background-color: rgba(28, 28, 75, 0.9);
        /*        background-color: rgba(33, 64, 219,0.3);*/
        border-radius: 20px;

        top: 40%;
        margin-left: 35px;

    }




    .grid {
        display: grid;
        grid-gap: 15px;
        background-color: rebeccapurple;
        padding: 20px;
        margin: 25px;
        box-shadow: 0px 0px 20px 25px rgba(151, 33, 219, 0.9);
        border-radius: 10px;

    }

    .grid-item {
        background-color: white;
        text-align: center;

        padding: 25px;
        font-size: 15px;
        justify-content: center;
        font-weight: 600;
        border-radius: 35px;
        transition: 0.4s;


    }

    .grid-item:hover {
        box-shadow: 0px 0px 15px 6px rgba(255, 255, 56, 0.9);
        transition: all 0.4s ease 0s;
    }

    .item1 {
        grid-column: 1 / span 2;
        grid-row: 1;
    }


    .item2 {
        grid-column: 1 / span 0;
        grid-row: 2;
    }

    .item3 {
        grid-column: 2 / span 0;
        grid-row: 2;
    }

    .item5 {
        grid-column: 1/span 0;
        grid-row: 3;
    }

    .item6 {
        grid-column: 2/span 0;
        grid-row: 3;
    }
</style>

<body>

    <div class="container">

        <div class="intro">
            <h3>Introduction</h3>

            <p>Hello,<br><br>
                <span>I'm Vaibhav Pal. Currently,I'm pursuing B.tech(Cse) at <span style="color:coral">Lovely Professional University</span>. I'm an intermediate level <i style="color:blue">Front-End</i> Developer as well as learning <i style="color:forestgreen">Back-End</i> Development and looking forward to be a Full Stack Web Developer.</span></p>

        </div>
        <div class="ca">
            <div class="grid">

                <div class="grid-item item1">Name : Vaibhav Pal </div>

                <div class="grid-item item2">Assignment : CA-3 </div>
                <div class="grid-item item3">Reg. No : 11804433</div>

                <div class="grid-item item5">Submitted To : Twinkle Chawla</div>
                <div class="grid-item item5">Course Code : INT-219 </div>






            </div>

        </div>



    </div>










</body></html>
