<html>

<head>
    <meta charset="UTF-8">
    <title>CodeShala</title>
    <link rel="icon" href="favicon.png">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url(img/Cover.png);
            height: 25vh;
            background-size: cover;
            background-position: center;
        }

        .main-nav {
            float: right;
            list-style: none;
            margin-top: 60px;
            
            

        }

        .main-nav li {
            display: inline-block;

        }

        .main-nav li ul li {
            display: none;
            padding: 5px;
            float: bottom;
        }

        .main-nav li:hover ul li {
            display: block;
        }

        .main-nav li a {
            color: black;
            text-decoration: none;
            padding: 5px 12px;
            font-family: "Roboto", "sans-serif";
            font-size: 15px;
            display: inline-block;
        }

        .main-nav li.active a {
            border: 1px solid black;
            
            
        }

        .main-nav li a:hover {
            border: 1px solid white;

        }

        .Heading h1 {
            text-align: center;
            padding-top: 100px;
            color: #efefef !important;
            padding-bottom: 10px;
        }

        .Heading h1::after {
            content: '';
            background: #efefef;
            display: block;
            height: 3px;
            width: 170px;
            margin: 20px auto 5px;
        }

        .container {

            width: 90%;
            margin: auto;
            overflow: hidden;
            background: #D3D3D3;
            margin-top: 20px;
        }

        .container ul {
            padding: 0px;
            margin: 0px;
        }


        .container ul li {
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            float: left;
            list-style: none;
            width: 28%;
            height: 300px;
            background: #eee;
            margin: 20px 0px 20px 55px;
            border: 2px solid blue;
            box-sizing: border-box;
        }

        .container:hover .bottom {
            filter: blur(3px);
            opacity: .5;
            transform: scale(.98);
            box-shadow: none;
        }

        .container:hover .bottom:hover {
            transform: scale(1);
            filter: blur(0px);
            opacity: 1;
            box-shadow: 0 8px 20px 0px rgba(0, 0, 0, 0.125);
        }

        .container ul li .bottom {
            width: 100%;
            height: 50px;
            line-height: 50px;
            background: black;
            text-align: center;
            color: white;
            font-size: 20px;

        }

        @media screen and (max-width:1250px) {
            .container ul li {
                width: 40%;
                margin-left: 40px;

            }

    </style>



    <link rel="icon" href="favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <header>
        <div class="row">
            <ul class="main-nav">
                <li><a href="Index.html">Home</a></li>
            </ul>
        </div>
        <div class="Heading">
            <h1></h1>
        </div>
        <div class="container">
            <ul>
               
               
                <li>
                    <div class="bottom">UI/UX Designing -1
                           <iframe width="380" height="247" src="https://www.youtube.com/embed/lmCH_v3cngc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                </li>

                <li>
                    <div class="bottom">UI/UX Designing -2\<iframe width="380" height="247" src="https://www.youtube.com/embed/PVcUFCT0J0Q" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                </li>

                <li>
                    <div class="bottom">UI/UX Designing -3<iframe width="380" height="247" src="https://www.youtube.com/embed/t0aCoqXKFOU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                </li>


                
                
                

                <li>
                    <div class="bottom">Java Programming -4<iframe width="380" height="247" src="https://www.youtube.com/embed/eIrMbAQSU34" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                </li>

                <li>
                    <div class="bottom">Java Programming -5<iframe width="380" height="247" src="https://www.youtube.com/embed/hBh_CC5y8-s" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                </li>

                <li>
                    <div class="bottom">Java Programming -6<iframe width="380" height="247" src="https://www.youtube.com/embed/t6e5AyYWLFw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                </li>



                
                
                

                <li>
                    <div class="bottom">C++ Tutorials -10<iframe width="380" height="247" src="https://www.youtube.com/embed/vLnPwxZdW4Y" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                </li>

                <li>
                    <div class="bottom">C++ Tutorials -11<iframe width="380" height="247" src="https://www.youtube.com/embed/7dPdMtBX1d8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                </li>

                <li>
                    <div class="bottom">C++ Tutorials -12<iframe width="380" height="247" src="https://www.youtube.com/embed/Stf7KBiA1vs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                </li>


               
               
                
                

                <li>
                    <div class="bottom">Python Tutorials -13<iframe width="380" height="247" src="https://www.youtube.com/embed/gfDE2a7MKjA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                </li>
                <li>
                    <div class="bottom">Python Tutorials -14<iframe width="380" height="247" src="https://www.youtube.com/embed/_uQrJ0TkZlc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                </li>
                <li>
                    <div class="bottom">Python Tutorials -15<iframe width="380" height="247" src="https://www.youtube.com/embed/rfscVS0vtbw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                </li>


            </ul>
        </div>
    </header>
</body>

</html>
